<!doctype html><html lang=es-cl>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>ycanales</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.91.2">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link href=/en/posts/index.xml rel=alternate type=application/rss+xml title=ycanales>
<link href=/en/posts/index.xml rel=feed type=application/rss+xml title=ycanales>
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://ycanales.github.io/en/posts/">
<meta itemprop=name content="Posts">
<meta itemprop=description content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class="pb3-m pb6-l bg-black">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/en/ class="f3 fw2 hover-white no-underline white-90 dib">
ycanales
</a>
<div class="flex-l items-center">
<h4></h4>
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/posts/>es</a>
</li>
</ul>
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
<div class="tc-l pv3 ph3 ph4-ns">
<h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
Posts
</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="pa3 pa4-ns nested-copy-line-height nested-img">
<section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
<section class="flex-ns flex-wrap justify-around mt5">
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/en/posts/dependencia-local-npm/ class="link black dim">
Use a local dependency with NPM or Yarn
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
While in most cases we add packages to our project with npm install [DEPENDENCY_NAME] we might want to use a local version, for instance, if we are developing a new library or modifying an existing one.
In these cases npm (and yarn too) allows us to link this local library as a dependency to our project:
In the local library directory: If using npm: npm link When using yarn: yarn link In our project directory: With npm: npm link [DEPENDENCY_NAME] Using yarn: yarn link [DEPENDENCY_NAME] Done!
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/en/posts/excluding-paths-in-sublime-text-search/ class="link black dim">
Excluding paths in Sublime Text search
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
When using the advanced search in Sublime Text—⌘+⇧+F in macOS or Ctrl+⇧+F in Windows—we can exclude files and directories from using the Where field, for instance:
-*project/dist* For several exclusions:
-*project/dist*, -*project/node_modules*
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/en/posts/better-django-shell/ class="link black dim">
Better Django shell
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Using django-extensions and bpython we&rsquo;ll add autocompletion, syntax highlighting and automatic import of our models to the Django shell.
Install these packages:
pip install django-extensions pip install bpython Now we add django-extensions to our Django project applications. Edit the app/app/settings.py file:
INSTALLED_APPS = ( ... 'django_extensions' ) Now we can launch the improved shell:
python manage.py shell_plus
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/en/posts/showing-full-path-in-finder-window/ class="link black dim">
Showing full path in Finder window
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
When we need to locate a file from Finder into Terminal or another application it can be useful to know the full path of it.
With these commands we&rsquo;ll be able to show it in the window title:
defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES killall Finder Source: TUAW (now at Engadget).
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/en/posts/copying/ class="link black dim">
Copying text from Quick Look
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Quick Look is the application that shows file previews when pressing space in Finder, a feature available since Mac OS X Leopard.
The text files preview won&rsquo;t allow you to select or copy text, however, forcing you to open TextEdit or another editor.
Running these two commands at Terminal will enable that function:
defaults write com.apple.finder QLEnableTextSelection -bool TRUE killall Finder To revert the changes:
defaults delete com.apple.finder QLEnableTextSelection killall Finder Source: Macworld.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/en/posts/faster-dock-appearing/ class="link black dim">
Faster dock appearing
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
In macOS if we set the Dock to automatically hide and show we&rsquo;ll notice a slight delay between reaching the bottom of the screen and the Dock appearing.
For it to show immediately open a terminal and run these three lines:
defaults write com.apple.dock autohide-delay -int 0 defaults write com.apple.dock autohide-time-modifier -float 0.4 killall Dock To revert the changes:
defaults delete com.apple.dock autohide-delay defaults delete com.apple.dock autohide-time-modifier killall Dock Source: Ask Different.
</div>
</div>
</div>
</div>
</section></article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://ycanales.github.io/>
&copy; ycanales 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>